{
  "name": "jonas-natours",
  "version": "1.0.0",
  "description": "Learning node, express, mongoDB",
  "main": "app.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start:dev": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "start:prod:windows": "SET NODE_ENV=production & node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisPepper/jonas-natours.git"
  },
  "keywords": [],
  "author": "Denis Pepper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisPepper/jonas-natours/issues"
  },
  "homepage": "https://github.com/DenisPepper/jonas-natours#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "4.18.2",
    "mongoose": "^5.13.21",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "eslint": "8.52.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "prettier": "3.0.3"
  }
}
